options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: echoSim
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '49970000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 372.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 100.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 276.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 84.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 360.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 216.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"Meteor echo envelope + Doppler modulator\"\"\"\n\n    def __init__(self,\
      \ samp_rate=48000, avg_rate=8.0,\n                 tau_min=0.05, tau_max=0.8,\n\
      \                 doppler_max=400.0, snr_db=15.0):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Meteor Echo Simulator',\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64]\n        )\n        self.samp_rate  = samp_rate\n\
      \        self.avg_rate   = avg_rate        # meteors per hour (background)\n\
      \        self.tau_min    = tau_min         # shortest decay, seconds\n     \
      \   self.tau_max    = tau_max         # longest decay, seconds\n        self.doppler_max\
      \ = doppler_max    # max Doppler shift, Hz\n        self.gain_lin   = 10 **\
      \ (snr_db / 20.0)\n\n        # State\n        self._env       = 0.0        \
      \    # current envelope amplitude\n        self._phase     = 0.0           \
      \ # accumulated Doppler phase\n        self._dphi      = 0.0            # phase\
      \ increment per sample\n        self._decay     = 0.0            # per-sample\
      \ decay factor\n        self._next_event = self._draw_interval()\n\n    def\
      \ _draw_interval(self):\n        \"\"\"Exponential inter-arrival time (Poisson\
      \ process).\"\"\"\n        rate_per_sec = self.avg_rate / 3600.0\n        return\
      \ int(np.random.exponential(1.0 / rate_per_sec) * self.samp_rate)\n\n    def\
      \ _new_meteor(self):\n        tau      = np.random.uniform(self.tau_min, self.tau_max)\n\
      \        doppler  = np.random.uniform(-self.doppler_max, self.doppler_max)\n\
      \        self._decay = np.exp(-1.0 / (tau * self.samp_rate))\n        self._dphi\
      \  = 2 * np.pi * doppler / self.samp_rate\n        self._env   = self.gain_lin\
      \      # peak amplitude\n        self._phase = np.random.uniform(0, 2 * np.pi)\
      \  # random initial phase\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        out = output_items[0]\n        n   =\
      \ len(inp)\n\n        for i in range(n):\n            # Countdown to next meteor\n\
      \            self._next_event -= 1\n            if self._next_event <= 0:\n\
      \                self._new_meteor()\n                self._next_event = self._draw_interval()\n\
      \n            # Build modulating phasor: envelope \xD7 Doppler\n           \
      \ mod = self._env * np.exp(1j * self._phase)\n            out[i] = inp[i] *\
      \ mod\n\n            # Decay the envelope, advance the phase\n            self._env\
      \   *= self._decay\n            self._phase += self._dphi\n\n        return\
      \ n\n"
    affinity: ''
    alias: ''
    avg_rate: '8.0'
    comment: ''
    doppler_max: '400.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    snr_db: '40'
    tau_max: '0.8'
    tau_min: '0.05'
  states:
    _io_cache: ('Meteor Echo Simulator', 'blk', [('samp_rate', '48000'), ('avg_rate',
      '8.0'), ('tau_min', '0.05'), ('tau_max', '0.8'), ('doppler_max', '400.0'), ('snr_db',
      '15.0')], [('0', 'complex', 1)], [('0', 'complex', 1)], 'Meteor echo envelope
      + Doppler modulator', ['avg_rate', 'doppler_max', 'samp_rate', 'tau_max', 'tau_min'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 188.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 260.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '0'
    int_min: '-60'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 452.0]
    rotation: 0
    state: disabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_float_to_complex_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_float_to_complex_0, '1']
- [analog_sig_source_x_0_1, '0', epy_block_0, '0']
- [blocks_add_xx_0, '0', qtgui_sink_x_0, '0']
- [blocks_add_xx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_float_to_complex_0, '0', epy_block_0, '0']
- [epy_block_0, '0', blocks_add_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
